{
  "name": "clover_labs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.12",
    "@reduxjs/toolkit": "^1.8.6",
    "@syncfusion/ej2-angular-richtexteditor": "^20.4.40",
    "@syncfusion/ej2-base": "^20.4.40",
    "@syncfusion/ej2-react-buttons": "^20.4.40",
    "@syncfusion/ej2-react-richtexteditor": "^20.4.40",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "ajax": "^0.0.4",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "codemirror": "^6.0.1",
    "dotenv-webpack": "^8.0.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "jodit-react-ts": "^0.9.0",
    "material-react-table": "^1.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-otp-input": "^2.4.0",
    "react-player": "^2.11.0",
    "react-pro-sidebar": "^0.7.1",
    "react-promise-tracker": "^2.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-rte": "^0.16.5",
    "react-scripts": "^4.0.3",
    "save": "^2.9.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode=development",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-rte": "^0.16.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.56.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
