@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
#root,
.app,
.content {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 100%;
}
.content {
  position: fixed;
  padding-left: 80px;
}
.content-blur {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  position: fixed;
  padding-left: 8em;
}
.app {
  display: flex;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Media query */

/* @media(max-width:767px){
  body{
    background-color: red;
  }
}


@media(min-width:768px) and (max-width:1023px){
  body{
    background-color: green;
  }
}


@media(min-width:1024px) and (max-width:1267px){
  body{
    background-color:yellow;
  }
}


@media(min-width:1268px) and (max-width:1439px){
  body{
    background-color: cyan;
  }
}


@media(min-width:1440px){
  body{
    background-color: orchid;
  }
} */

/* @media (orientation:landscape) and (min-width:1440px){

}


@media (orientation:portrait) and (min-width:1440px){

} */
