@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

html,
body,
#root,
.app,
.content{
  height:100%;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}
.content{
  position: fixed;
  padding-left: 80px;
  /* overflow-y: scroll; */
}
.content-blur{
  height:100%;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  position: fixed;
  padding-left: 80px;
  /* opacity: 0.5; */
  /* pointer-events:none */
}
.app{
  display: flex;
}
::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #e0e0e0;
}

::-webkit-scrollbar-thumb{
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover{
  background: #555;
}

