.colorCard {
  border-radius: 10px;
  box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
}

.Typography {
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 22.15px !important;
}
.MuiCard-root {
  border-radius: 5px !important;
}

.Items1 {
  margin-top: 50px;
}
.pro-inner-item:hover{
  color: #00D796 !important;
  border-left: 5px solid #00D796 !important;
}
.pro-inner-item:focus{
  color: #00D796 !important;
  border-left: 5px solid #00D796;
  border-radius: 2px !important;
}
.PlatformBtn{
  border-radius: 22px !important;
  height: 32px !important;
  width: 152px !important;
  font-size: 10px !important;
  font-weight: 500 !important;
  align-items: center !important;
  line-height: 12px !important;
  padding: 20px 4px 20px 4px !important;
  margin-top: 23px !important;
  border: 1px solid #00D796 !important;
}
.txtTypography{
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 21.25px !important;
  letter-spacing: 0.44px !important;
}
.switchtxt{
  font-weight: 700 !important;
  font-size: 13px !important;
  line-height: 21.25px !important;
  letter-spacing: 0.44px !important;
}
.switchtxt1{
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 21.25px !important;
  letter-spacing: 0.44px !important;
}
