.Ideagemarator_ThematicBasket {
  .Typography {
    font-size: 15px !important;
    font-weight: 600 !important;
    line-height: 22.15px !important;
  }
  .serchBtn {
    border-radius: 24px !important;
    text-transform: capitalize !important;
    font-size: 10px !important;
    font-weight: 500 !important;
    align-items: center !important;
    line-height: 12px !important;
    border: 1px solid #00d796 !important;
  }
  .input-group-text {
    background-color: #00d796 !important;
    border-top-right-radius: 24px !important;
    border-bottom-right-radius: 24px !important;
  }
  .SerchInput {
    border-top-left-radius: 24px !important;
    border-bottom-left-radius: 24px !important;
    min-width: 800px !important;
  }
  .TableBody {
    max-width: 120px !important;
    font-weight: 700;
    font-size: 12px;
  }
}
