.Container_ForgotPass {
  .Container_ForgotPass-txtField {
    .form_TxtField {
      border-radius: 24px;
      height: 50px;
      font-size: 18px;
    }
    .Container_ForgotPass_txtField-btn {
      margin: 12px 2px 12px 5px;
      height: 50px;
      border-radius: 24px;
      font-weight: 700;
    }
    .Container_ForgotPass_txtField-Typography{
      padding: 5px 16px 5px 16px;
    }
    .MuiInputLabel-root {
      color: grey;
      margin-top: 2px;
    }

    .MuiFilledInput-root {
      border-radius: 24px;
      color: black;
      background-color: #f2f2f2;
    }

    .MuiFilledInput-root:before {
      border-bottom: 0 !important;
    }

    .MuiFilledInput-root:after {
      border-bottom: 0 !important;
    }

    .MuiFilledInput-root:focus-within {
      background-color: #f2f2f2;
    }

    .MuiFilledInput-input:-webkit-autofill {
      -webkit-text-fill-color: black;
      border-radius: 24px;
      box-shadow: none;
    }

    .MuiFilledInput-root:hover {
      background-color: #f2f2f2;
    }

    .helper-text {
      color: #ff3333;
      font-weight: 700;
    }

    .message {
      color: white;
      font-weight: 700;
    }

    .success-text {
      color: #00d796;
      font-weight: 700;
    }

    .link_Typography {
      text-decoration: none;
      color: #00d796;
    }
  }
}
