.colorCard {
  cursor: pointer !important;
  padding: 12px 16px 12px 16px !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 400px !important;
}
.Typography {
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 22.15px !important;
}
.headingTxt{
  font-size: 40px !important;
  font-weight: 600 !important;
  line-height: 22.15px !important;
}
.CreateIdea_btn {
  border-radius: 22px !important;
  text-transform: capitalize !important;
  height: 32px !important;
  width: 152px !important;
  font-size: 10px !important;
  font-weight: 500 !important;
  align-items: center !important;
  line-height: 12px !important;
  padding: 20px 4px 20px 4px !important;
  border: 1px solid #00d796 !important;
}
.tagBtn {
  background-color: #4e33ff !important;
  min-height: 22px !important;
  font-size: 10px !important;
  border-radius: 24px !important;
  font-weight: 400 !important;
  text-align: center !important;
  min-width: max-content !important;
  padding: 4px 9px 4px 9px !important;
}
