.container_tag-container {
  display: flex;
  flex-direction: row;
  gap: 11px;
  padding: 4px;

  .left-arrow {
    width: 30px;
    padding: 4px 0 4px 12px;
    cursor: pointer;
  }

  .item {
    padding: 4px 9px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 10px;
    line-height: 13px;
    min-height: 22px;
    text-align: center;
    min-width: max-content;
  }
  .item-container {
    display: flex;
    padding: 4px;
    gap: 11px;
    max-width: 500px;
    height: 100%;
    overflow: auto;
  }
  .item-container::-webkit-scrollbar {
    display: none;
  }

  .right-arrow {
    width: 30px;
    padding: 4px 0 4px 12px;
    cursor: pointer;
  }
}
