.card{
    border-radius: 8px;
    box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
}
.card1{
    border-radius: 8px;
    box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
}

.body-h5 , .body-h6{
    text-align: start;
}
.body-h5{
    font-size: 16px;
}
.body-h6{
    font-size: 12px;
}
.body-div{
    margin: auto;
    padding: 0;
    text-align: center;
}

.colorCard, .colorCard1{
    min-height: 415px;
}
.Typography{
    /* background: linear-gradient(to bottom left, #144c69, #109d4b,#0a7453);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-size: 15px !important;
    font-weight: 600 !important;
    line-height: 22.15px !important;
  }

  /* ScrollBar */
/* 
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: #202021;
  }
  ::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 3px;
  }
  .tableContainer{
    overflow-x: hidden;
  } */

