.MuiTableCell-root {
  font-weight: 400;
  font-size: 12px;
}
.rowtableCell {
  font-weight: 700;
  font-size: 12px;
  max-width: 60px !important;
}
.MuiTableContainer-root {
  padding-bottom: 20px;
}

.textField {
  font-size: 13px;
  line-height: 18px;
  font-weight: 700px;
  color: #aeb6ce;
}
.textField1 {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400px;
  color: #aeb6ce;
}
.Modeltext {
  font-weight: 700 !important;
  font-size: 40px !important;
  line-height: 54px !important;
  color: #00d796 !important;
}

.Typography {
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 22.15px !important;
}
.MuiTableContainer-root {
  max-height: 800px;
}

/* Button */

.FilledBtn {
  border-radius: 24px !important;
  height: 32px !important;
  width: 152px !important;
  background-color: #00d796 !important;
  font-size: 10px !important;
  padding: 6px !important;
  font-weight: 500 !important;
  align-items: center !important;
  line-height: 12px !important;
}
.outlinebtn{
  border-radius: 24px !important;
  height: 32px !important;
  width: 152px !important;
  font-size: 10px !important;
  padding: 6px !important;
  font-weight: 500 !important;
  align-items: center !important;
  line-height: 12px !important;
}
.TableBody{
  max-width: 90px !important;
}