.container-unauthorize {
  .page_404 {
    padding: 100px 0;
    font-family: "Arvo", serif;

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 600px;
      box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
      background-position: center;
      margin-left: 150px;
    }

    .container_unauthorized-txth1 {
      font-size: 80px;
    }
    .container_unauthorized-txth3 {
      font-size: 80px;
    }

    .link_Typography-Home {
      text-decoration: none;
      color: #ffffff;
    }
    .link_Typo-HomeBtn {
      margin: 12px 2px 12px 5px;
      height: 30px;
      border-radius: 24px;
      font-weight: 700;
      padding: 10px 60px;
    }
  }
}
