.container-Chartupload {
  .textEditor_Box {
    border: 1px solid #808080;
  }
  .card {
    padding: 12px 16px 12px 16px !important;
    display: flex !important;
    flex-direction: column !important;
    max-width: 300px !important;
    min-height: 180px !important;
    cursor: pointer !important;
  }
  .Card-img {
    margin-top: 20px;
  }
  .wayToTrade_saveAndClosebtn {
    margin: 12px 0 12px 0;
    height: 40px;
    border-radius: 24px;
    font-weight: 700;
    padding: 20px 60px;
  }
  .wayToTrade_Autosave {
    font-weight: 700;
    padding: 21px 20px;
  }
}


/* Media Link */
/* 
.main-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
}
.form-conatiner {
  display: flex;
  flex-direction: column;
  padding: 2%;
  width: 500px;
  position: relative;
}
.title {
  text-align: center;
}

.helper-text {
  color: #ff3333 !important;
  font-weight: 700 !important;
}
.message {
  color: white !important;
  font-weight: 700 !important;
}
.success-text {
  color: #00d796 !important;
  font-weight: 700 !important;
} */
