.container-CreateTemplate_TxtField {
  .textEditor_Box {
    border: 1px solid #808080;
  }
  .field-container {
    margin: 6px 0 12px 0 !important;

    .MuiInputBase-root {
      font-size: 18px;
    }

    .wayToTrade_TxtField {
      border-radius: 10px;
      min-width: 700px;
    }
    .wayToTrade_Select {
      border-radius: 10px;
      min-width: 700px;
      height: 50px;
    }
    .createTemplate-WayToTrade_Select {
      border-radius: 10px;
      min-width: 345px;
      height: 50px;
    }
  }
  .wayToTrade_saveAndClosebtn {
    margin: 12px 0 12px 0;
    height: 40px;
    border-radius: 24px;
    font-weight: 700;
    padding: 20px 60px;
  }
  .wayToTrade_Autosave {
    font-weight: 700;
    padding: 21px 20px;
  }

  .wayToTrade_tagMapBtn {
    background-color: #4e33ff;
    min-height: 22px;
    font-size: 10px;
    border-radius: 24px;
    font-weight: 400;
    text-align: center;
    min-width: max-content;
    padding: 4px 9px 4px 9px;
  }

  // textField

  .MuiInputLabel-root {
    color: grey;
    margin-top: 2px;
  }

  .MuiFilledInput-root {
    border-radius: 10px;
    color: black;
    background-color: #202021;
    border: 1px solid grey;
  }

  .MuiFilledInput-root:before {
    border-bottom: 0 !important;
  }

  .MuiFilledInput-root:after {
    border-bottom: 0 !important;
  }

  .MuiFilledInput-root:focus-within {
    background-color: #202021 !important;
  }

  .MuiFilledInput-input:-webkit-autofill {
    -webkit-text-fill-color: black;
    border-radius: 10px;
    box-shadow: none;
  }

  .MuiFilledInput-root:hover {
    background-color: #202021 !important;
  }
  .MuiInputBase-root {
    font-size: 18px;
  }
}
