.container-CreateTemplate_TxtEditor {
  .textEditor_Box {
    border: 1px solid #808080;
  }
  .wayToTrade_saveAndClosebtn {
    margin: 12px 0 12px 0;
    height: 40px;
    border-radius: 24px;
    font-weight: 700;
    padding: 20px 60px;
  }
  .wayToTrade_Autosave {
    font-weight: 700;
    padding: 21px 20px;
  }
  .jodit-container:not(.jodit_inline) .jodit-wysiwyg {
    color: black !important;
    min-height: 150px !important;
  }
  .jodit-status-bar {
    visibility: hidden;
  }
  .jodit-container:not(.jodit_inline) {
    min-height: 150px !important;
  }
  .Createtemplate-VideoUpload_TxtField {
    border-radius: 10px;
    min-width: 767px;
  }

  // textField

  .MuiInputLabel-root {
    color: grey;
    margin-top: 2px;
  }

  .MuiFilledInput-root {
    border-radius: 10px;
    color: black;
    background-color: #202021;
    border:1px solid grey
  }

  .MuiFilledInput-root:before {
    border-bottom: 0 !important;
  }

  .MuiFilledInput-root:after {
    border-bottom: 0 !important;
  }

  .MuiFilledInput-root:focus-within {
    background-color: #202021 !important;
  }

  .MuiFilledInput-input:-webkit-autofill {
    -webkit-text-fill-color: black;
    border-radius: 10px;
    box-shadow: none;
  }

  .MuiFilledInput-root:hover {
    background-color: #202021 !important;
  }
  .MuiInputBase-root {
    font-size: 18px;
  }
}
