.ideaGenaratorTabs_createTemplate {
  .ideaGenarator_card {
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    min-height: 200px;
    cursor: pointer;
    border-radius: 15px;
  }
  .Ideagenerator_item-Icon {
    height: 80px;
    width: 80px;
    align-self: center;
  }

  .Typographytxt {
    font-size: 13px;
    font-weight: 400px;
    line-height: 21.25px;
    letter-spacing: 0.44px;
  }
  .Typography {
    font-size: 15px;
    font-weight: 600;
    line-height: 22.15px;
  }
  .CreateIdea_btn {
    border-radius: 22px;
    text-transform: capitalize;
    height: 32px;
    width: 152px;
    font-size: 10px;
    font-weight: 500;
    align-items: center;
    line-height: 12px;
    padding: 20px 4px 20px 4px;
    border: 1px solid #00d796;
  }
}
