.container{
    height:500px;
    background-color: lightblue;
    margin: 0 !important;
    padding: 0 !important;
    max-width: 1440px !important;
}
.title{
    margin-top: 20px;
}
hr{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    border: 2px solid blue !important;
    width:100px !important;
    opacity: 1 !important;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    
}
.card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    min-height: 250px;
    padding: 10px;
    background: transparent !important;
    border: 0 !important;
    
}
img{
    width:60px;
    height:60px;
    align-self: center;
    margin-bottom: 10px;
}