.main-container {
  .form-container {
    .title {
      text-align: center;
    }
    .register_Form {
      .field-container {
        margin: 6px 0 12px 0;
      }
      .main-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
      }
      .react-tel-input .country-list {
        width: 424px;
        border-radius: 24px;
        color: black;
      }

      .react-tel-input .form-control {
        height: 50px;
        width: 100%;
        border-radius: 24px;
        color: black;
      }
      .MuiInputLabel-root {
        color: grey;
        margin-top: 2px;
      }

      .MuiFilledInput-root {
        border-radius: 24px;
        color: black;
        background-color: #f2f2f2;
      }

      .MuiFilledInput-root:before {
        border-bottom: 0 !important;
      }
  
      .MuiFilledInput-root:after {
        border-bottom: 0 !important;
      }

      .MuiFilledInput-root:focus-within {
        background-color: #f2f2f2;
      }

      .MuiFilledInput-input:-webkit-autofill {
        -webkit-text-fill-color: black;
        border-radius: 24px;
        box-shadow: none;
      }

      .MuiFilledInput-root:hover {
        background-color: #f2f2f2;
      }

      .helper-text {
        color: #ff3333;
        font-weight: 700;
      }

      .message {
        color: white;
        font-weight: 700;
      }

      .success-text {
        color: #00d796;
        font-weight: 700;
      }

      .MuiInputBase-root {
        font-size: 18px;
      }
      .Register_btn {
        margin: 12px 0 12px 0;
        height: 50px;
        border-radius: 24px;
        font-weight: 700;
      }
      .form_TxtField {
        border-radius: 24px;
        height: 50px;
      }
    }
  }
}
