.MuiTabs-indicator{
    height: 0 !important;
}
.tagSlider{
    border-radius: 24px !important;
    border: 1px solid #808080 !important;
    font-size: 10px !important;
    line-height: 13px !important;
    font-weight: 400 !important;
    text-align: center !important;
    padding: 4px 9px 4px 9px !important;
    min-height:22px !important;
    min-width: 75px !important;
}
.Mui-selected.tagSlider{
    background-color: #4E33FF !important;
    color: white !important;
}
.MuiTabs-scroller{
    align-self: center !important;
}