.userTable {
  min-width: 750px;
}
.usertablehead {
  border-bottom: 1px solid #3c3c3c;
  border-radius: 8px;
}
.usertableCell {
  font-weight: 700;
  font-size: 12px;
}

.textField {
  font-size: 13px;
  line-height: 18px;
  font-weight: 700px;
  color: #aeb6ce;
}
.textField1 {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400px;
  color: #aeb6ce;
}
.MuiTableContainer-root {
  padding-bottom: 20px;
  max-height: 630px;
  border-radius: 10px !important;
}
.Typography {
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 22.15px !important;
}

.Activetxt {
  color: #00d796 !important;
  font-size: 13px !important;
  padding: 6px !important;
  font-weight: 400 !important;
  align-items: center !important;
  line-height: 12px !important;
}

.Errortxt {
  color: #f44336 !important;
  font-size: 13px !important;
  padding: 6px !important;
  font-weight: 400 !important;
  align-items: center !important;
  line-height: 12px !important;
}

.MuiTableContainer-root {
  max-height: 800px;
}

/* Button */

.FilledBtn {
  border-radius: 10px;
  height: 32px;
  width: 152px;
  background-color: #00d796;
  font-size: 10px;
  padding: 6px;
  font-weight: 500;
  align-items: center;
  line-height: 12px;
}
.outlinebtn{
  border-radius: 10px;
  height: 32px;
  width: 152px;
  font-size: 10px;
  padding: 6px;
  font-weight: 500;
  align-items: center;
  line-height: 12px;
}
