.createTemplate-Container_RightSide {
  .textEditor_Box {
    border: 1px solid #808080;
  }
  .container_IconBtn {
    border-radius: 5px;
    box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
  }
  .tagsBtn_Container {
    padding: 10px;

    .tagBtn_Button {
      min-height: 22px;
      font-size: 10px;
      border-radius: 24px;
      font-weight: 400;
      text-align: center;
      min-width: max-content;
      padding: 4px 9px 4px 9px;
      background-color: #4e33ff;
    }
  }
  .ViewInvestmentChannels-Button {
    margin: 12px 0 12px 0;
    height: 40px;
    border-radius: 24px;
    font-weight: 700;
    padding: 20px 60px;
  }
  .createTemplate_card {
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: column;
    max-width: 400;
    min-height: 50;
    cursor: pointer;
    border-radius: 15px;
  }
  .createTemplate_ArrowCircleUpIcon {
    align-self: center;
    height: 150px;
    width: 150px;
  }
  .ImageUpload_Image {
    border-radius: 10px;
  }
}
