/* ScrollBar */

::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: #202021;
  }
  ::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 3px;
  }
  



.main-container{
    display: flex;
    flex-direction: row;
    height:100%;
    justify-content: center;
}
.react-tel-input .country-list {
    width: 424px !important;
    border-radius:24px !important;
}
.react-tel-input .form-control{
    height:50px !important;
    width: 100% !important;
    border-radius:24px !important;
    color: black !important;
}
.form-conatiner{
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 500px;
    position: relative;
}
.title{
    text-align: center;
}
.field-container{
    margin: 6px 0 12px 0 !important;
}
.MuiInputLabel-root{
    color:grey !important;
    margin-top:2px !important;
}
.MuiFilledInput-root{
    border-radius: 24px !important;
    color: black !important;
    background-color: #f2f2f2;
}
.MuiFilledInput-root:before {
    border-bottom: 0px !important;
}
.MuiFilledInput-root:after {
    border-bottom: 0px !important;
}
.MuiFilledInput-root:focus-within{
    background-color:#f2f2f2 !important;
}
.MuiFilledInput-input:-webkit-autofill{
    -webkit-text-fill-color:black !important;
    border-radius:24px !important;
    box-shadow: none !important;
}
.MuiFilledInput-root:hover{
    background-color:#f2f2f2 !important;
}
.helper-text{
    color:#ff3333 !important;
    font-weight:700 !important;
}
.message{
    color:white !important;
    font-weight: 700 !important;
}
.success-text{
    color:#00D796 !important;
    font-weight: 700 !important;
}


