.container-Analyst {
  .usertableCell {
    font-weight: 400;
    font-size: 12px;
    padding: 8px !important;
  }

  .MuiTableContainer-root {
    padding-bottom: 20px;
    max-height: 630px;
    border-radius: 10px !important;
  }
  .MuiTableContainer-root {
    max-height: 800px;
    margin-bottom: 15px;
  }

  @media (min-width: 767px) and (max-width: 1440px) {
    .MuiTableContainer-root {
      max-height: 700px;
      margin-bottom: 15px;
    }
  }
}

.dialogeBox-UserTable {
  .outlinebtn {
    margin: 12px 0 12px 0;
    height: 50px;
    font-weight: 700;
  }

  .backdrop {
    backdrop-filter: blur(7.5px) !important;
  }
}

/* ScrollBar */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #202021;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 3px;
}
