.container-CreateIdea {
  .CreateIdea-Box {
    border-radius: 8px;
    box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
    padding: 20px 30px 20px 30px;

    .CreateIdea_btn {
      border-radius: 22px;
      text-transform: capitalize;
      height: 32px;
      width: 152px;
      font-size: 10px;
      font-weight: 500;
      align-items: center;
      line-height: 12px;
      padding: 20px 4px 20px 4px;
      border: 1px solid #00d796;

      .CreateIdea_txt {
        padding: 10px 0px 10px 0px;
      }
    }
  }

  .CreateIdea-Box1 {
    .MuiTabs-flexContainer {
      justify-content: space-between;
    }
    .applicationtab {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-weight: 700;
      border-bottom: 2px solid #00d796;
      font-size: 9px;
      line-height: 12px;
      height: 37px;
      width: 32%;
      align-items: center;
    }

    .tableContainer {
      min-height: 630px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
      padding: 20px 30px 20px 30px;
    }

    .Body_DargObjectBox {
      min-height: 700px;
      border-radius: 8px;
      box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
      padding: 20px 30px 20px 30px;
      overflow: auto;
    }
  }

  .MuiTableCell-root {
    padding: 8px;
    text-align: center;
  }
  .MuiTableContainer-root {
    padding-bottom: 20px;
    max-height: 740px;
  }
  .MuiTabPanel-root {
    padding: 0;
  }
  .Mui-selected {
    background-color: #00d796;
  }
  .MuiTabs-indicator {
    background-color: #00d796;
  }
}
