.tablist {
  color: #00d796;
}
.MuiTabs-indicator {
  height: 0 !important;
}
.applicationtab {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
  font-weight: 700 !important;
  border-bottom: 2px solid #00d796 !important;
  font-size: 9px !important;
  line-height: 12px !important;
  height: 37px !important;
  width: 132px !important;
  align-items: center !important;
}


td:first-child {
  border-top-left-radius: 13px;
}
td:last-child {
  border-top-right-radius: 13px;
}
td:first-child {
  border-bottom-left-radius: 13px;
}
td:last-child {
  border-bottom-right-radius: 13px;
}

.MuiTableCell-root {
  padding: 8px !important;
  text-align: center;
}

.MuiTableContainer-root {
  padding-bottom: 20px;
  max-height: 740px !important;
}
.MuiTabPanel-root{
  padding: 0 !important;
}
.Mui-selected{
  background-color:#00D796 !important
}
.Typography{
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 22.15px !important;
}
.tableContainer1{
  padding: 15px 10px 15px 0px !important;
}