.CreateIdea_btn {
  border-radius: 22px !important;
  text-transform: capitalize !important;
  height: 32px !important;
  width: 152px !important;
  font-size: 10px !important;
  font-weight: 500 !important;
  align-items: center !important;
  line-height: 12px !important;
  padding: 20px 4px 20px 4px !important;
  border: 1px solid #00d796 !important;
}

.CreateIdea-Box {
  border-radius: 8px;
  box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
  padding: 20px 30px 20px 30px;
}
.CreateIdea_txt {
  padding: 10px 0px 10px 0px !important;
}
.Body_DargObjectBox {
  min-height: 700px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
  padding: 20px 30px 20px 30px;
  overflow: auto;
}
.tableContainer {
  min-height: 630px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgb(39 41 43 / 20%);
  padding: 20px 30px 20px 30px;
}

/* ScrollBar */

/* ::-webkit-scrollbar {
  width: 5px;
} */
/* ::-webkit-scrollbar-track {
  background-color: #202021;
} */
/* ::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 3px;
} */


